zuul.routes.service-a.path=/service-a/**
zuul.routes.service-a.service-id=hello-service
zuul.routes.service-b.path=/service-b/**
zuul.routes.service-b.url=http:localhost:8001/
zuul.routes.feign-consumer=/api-b/**
#很容易超时，所以设置调大时间
#HTTP连接超时要比Hystrix的大
zuul.host.connect-timeout-millis=2500
zuul.host.socket-timeout-millis=2500
#路由转发的请求创建之后的处理超时时间 如果小于熔断超时时间，超时会重试
ribbon.ReadTimeout=1500
#路由转发请求的时候创建请求的超时时间 如果小于熔断超时时间，超时会重试
ribbon.ConnectTimeout=1500
management.endpoint.hystrix.config.execution.timeout.enabled=true
management.endpoint.hystrix.config.execution.isolation.thread.timeoutInMilliseconds=2000